# cliente-tcp

./: .gitignore  README.md  pom.xml
shells/: iniciar.bat  iniciar.sh
src/main/java/com/ks/comunicaciones/: App.java  clienteTCP.java
src/test/java/com/ks/comunicaciones/: AppTest.java
