<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ks.comunicaciones</groupId>
    <artifactId>cliente</artifactId>
    <version>1.1.0.0</version>
    <packaging>jar</packaging>

    <name>cliente</name>
    <url>http://www.kssoluciones.com</url>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/repos</url>
        </repository>
        <repository>
            <id>kssoluciones-nexus</id>
            <name>kssolucionesnexus</name>
            <url>https://nexus.kssoluciones.com.mx/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ks.comunicaciones.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <key>true</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- plugin para indicar lo que se tiene que compilar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <includes>
                        <include>**/*.java</include>
                        <include>lib/*.jar</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- plugin para poder compiar todas la dependicias necesarios en lib/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- plugin para quitar todas las clases de test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>kslib</artifactId>
            <version>1.12.5.5</version>
        </dependency>
    </dependencies>
</project>
